version: "3.9"
services:
  test-suite:
    image: test-run
    volumes:
      - .:/report
      - ./${IMPLEMENTATION}:/output
      - ../tests:/tests
      - ../remotes:/remotes
    entrypoint: /report/run-suite.sh ${IMPLEMENTATION}
